<?xml version="1.0" encoding="UTF-8"?>
<xd:data xmlns:xd="http://www.xilinx.com/xd">
  <xd:accel name="nn" platform="" compiler="g++" srcfile="nn.cpp" srcpath="/home/wojtek/Dev/odtworzenie-licencjatu-projekt/proba1/2_libnn/.Xil/rtl" flags="-I/home/wojtek/Dev/odtworzenie-licencjatu-projekt/proba1/2_libnn/.Xil/rtl -I/home/wojtek/Dev/odtworzenie-licencjatu-projekt/proba1/2_libnn -D __SDSCC__" is_debug="0" clk_id="" ip_requires_adapter="0" ip_is_rtl="1" ip_has_repo="0" ip_has_debugxrf="0" ip_is_pfunc="0" ip_is_rtl_template="0" vlnv="xilinx.com:hls:nn:1.0" is_opencl="0" asmfile="nn.s" esc_original_name="nn" template_source_file="NA"/>
</xd:data>
